<style>
  body { background-color: #DDDDDD; font: 30px sans-serif; }
  #dropbox { width: 150px; height: 150px; padding: 0.5em; float: left; margin: 10px; border: thick #ff0000 dashed;}
  .hover {border: thick #ff0000 solid !important;}
  #log { font-size: 10px; width: 300px; height: 1000em; overflow-y: scroll;}
</style>

<body>
<!-- generated by: jsdo.it - http://jsdo.it/takatama/1o3C -->
<!-- Copyright takatama - http://jsdo.it/takatama -->
<!-- Licensed under MIT License - http://www.opensource.org/licenses/mit-license.php -->
<p>
    回避方法：jQueryでファイルのドラッグ＆ドロップを可能にする
</p>
<div id="dropbox">
    <p>
        drop here.
    </p>
</div>
<div id="preview">

</div>
<p id="log">
    
</p>

<script>

//http://bugs.jquery.com/ticket/10756
jQuery.event.fixHooks.drop = { props: [ "dataTransfer" ] };

function handleFiles(files) {
    var i;
    for (i = 0; i < files.length; i++) {
        var file = files[i];
        var imageType = /image.*/;
        if (!file.type.match(imageType)) {
            continue;
        }

        var img = document.createElement("img");
        img.classList.add("obj");
        img.file = file;
        $('#preview').append(img);
        var reader = new FileReader();
        reader.onload = (function(aImg) { return function(e) { aImg.src = e.target.result; }; })(img);
        reader.readAsDataURL(file);
    }
}

$(function (){
    var dropbox = $('#dropbox');
    dropbox.on('dragenter', function (e) {
        e.stopPropagation();
        e.preventDefault();
    }).on('dragover', function (e) {
//        e.dataTransfer.dropEffect = 'copy';
        e.stopPropagation();
        e.preventDefault();
        $(this).addClass('hover');
    }).on('dragleave', function (e) {
        e.stopPropagation();
        e.preventDefault();
        $(this).removeClass('hover');
    }).on('drop', function (e) {
        e.stopPropagation();
        e.preventDefault();
        $(this).removeClass('hover');
        log('drop');
        var dt = e.dataTransfer;
        if(dt) {
            var files = dt.files;
            handleFiles(files);
        } else {
            alert('no dataTransfer');
        }
        return false;
    });
});

function log(message) {
    var m = $('#log').val();
    $('#log').append(message + '<br />');
}
</script>
